# MongoDB Configuration
MONGO_HOST=db-payment
MONGO_PORT=27017
MONGO_DB=db-payment

# Service Info
SERVICE_PORT=8004
SERVICE_HOST=0.0.0.0

# JWT Configuration
SECRET_KEY=35a91c468c0a8a62d3669ba143ddf1db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External Services
USER_SERVICE_URL=http://100.69.63.99:8001
BOOKING_SERVICE_URL=http://100.65.117.32:8003
VEHICLE_SERVICE_URL=http://100.73.22.88:8002

# VNPay Configuration
VNPAY_TMN_CODE=M49B55TZ
VNPAY_HASH_SECRET=M4K2A62SXWDHH5A4LO1I5ZXQSYVVKE70
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8004/api/v1/payments/vnpay-return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction