MONGO_URL=mongodb://mongo:27017
MONGO_DB=rental_payment_db

# Service Info
SERVICE_PORT=8004
SERVICE_HOST=0.0.0.0

# Tailscale IP của máy này (thay bằng IP thực tế)
MY_TAILSCALE_IP=100.69.63.101

# External Services (thay bằng IP thực tế)
USER_SERVICE_URL=http://100.69.63.99:8001
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
BOOKING_SERVICE_URL=http://100.65.117.32:8003
PAYMENT_SERVICE_URL=http://100.69.63.99:8004

# Security
SECRET_KEY = bc1375a71e34b1e412b6f0343e150cd88693de52b25396e004ffa1a46f7e2e50