# MongoDB
MONGO_USER=hieutm
MONGO_PASSWORD=12032002
MONGO_HOST=cluster0.oeq0jbr.mongodb.net
MONGO_DB=db-payment

# Full connection string (optional override)
MONGO_URL=mongodb+srv://hieutm:12032002@cluster0.oeq0jbr.mongodb.net/db-payment?retryWrites=true&w=majority

# Service Info
SERVICE_PORT=8004
SERVICE_HOST=0.0.0.0
SECRET_KEY=35A91C468C0A8A62D3669BA143DDF1DB
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Tailscale IP of this machine (optional)
MY_TAILSCALE_IP=100.108.163.69

# External Services
USER_SERVICE_URL=http://100.69.63.99:8001
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
BOOKING_SERVICE_URL=http://100.65.117.32:8003
PAYMENT_SERVICE_URL=http://100.108.163.69:8004

# VNPay (sandbox)
VNPAY_TMN_CODE=M49B55TZ
VNPAY_HASH_SECRET=M4K2A62SXWDHH5A4LO1I5ZXQSYVVKE70
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8004/api/payments/vnpay/return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
