# ==================== MongoDB Connection ====================
# Kết nối đến sharded cluster của Lâm qua Tailscale
MONGO_URL=mongodb://100.69.63.99:27017/rental_db
MONGO_DB=rental_db

# ==================== Service Info ====================
SERVICE_PORT=8003
SERVICE_HOST=0.0.0.0

# Tailscale IP của máy Ly (thay bằng IP thực tế của bạn)
MY_TAILSCALE_IP=100.65.117.32

# ==================== External Services ====================
USER_SERVICE_URL=http://100.69.63.99:8001
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
BOOKING_SERVICE_URL=http://100.65.117.32:8003
PAYMENT_SERVICE_URL=http://100.108.163.69:8004

# ==================== Security ====================
SECRET_KEY=35a91c468c0a8a62d3669ba143ddf1db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ==================== Request Timeout ====================
REQUEST_TIMEOUT=120
