MONGO_URL=mongodb://100.69.63.99:27017/rental
#MONGO_URL=mongodb://100.69.63.99:27018/rental   #cรณ sharding
MONGO_DB=rental

# ==================== Service Info ====================
SERVICE_PORT=8003
SERVICE_HOST=0.0.0.0

MY_TAILSCALE_IP=100.65.117.32

USER_SERVICE_URL=http://100.69.63.99:8001
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
BOOKING_SERVICE_URL=http://100.65.117.32:8003
PAYMENT_SERVICE_URL=http://100.108.163.69:8004

SECRET_KEY=35a91c468c0a8a62d3669ba143ddf1db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60