# MongoDB Configuration (Sharded Cluster)
MONGO_URL=mongodb://mongos:27017
MONGO_DB=rental

# JWT Configuration
SECRET_KEY=35a91c468c0a8a62d3669ba143ddf1db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Gateway Configuration
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000

# Tailscale IPs
MY_TAILSCALE_IP=100.69.63.99

# Service URLs (Using Tailscale IPs for external services)
USER_SERVICE_URL=http://user_service:8001
BOOKING_SERVICE_URL=http://booking_service:8003
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
PAYMENT_SERVICE_URL=http://100.108.163.69:8004

# Booking Service Configuration
SERVICE_PORT=8003
SERVICE_HOST=0.0.0.0
USER_SERVICE_INTERNAL_URL=http://user_service:8001
VEHICLE_SERVICE_EXTERNAL_URL=http://100.73.22.88:8002
