SQLALCHEMY_DATABASE_URL = "mssql+pyodbc://sa:Lyly2505@localhost/CarBookingDB?driver=ODBC+Driver+17+for+SQL+Server"

# Service Info
SERVICE_PORT=8003
SERVICE_HOST=0.0.0.0

SECRET_KEY="dZ4ZkH8kN0WGD9CLOl-A2S0WVTIsAqwhLcixybLBAPA"
ALGORITHM="HS256"


# Tailscale IP của máy này (thay bằng IP thực tế)
MY_TAILSCALE_IP=100.65.117.32

# External Services (thay bằng IP thực tế)
USER_SERVICE_URL=http://100.69.63.99:8001
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
PAYMENT_SERVICE_URL=http://100.108.163.69:8004

ACCESS_TOKEN_EXPIRE_MINUTES=30