# ==================== MongoDB Connection ====================
# Kết nối đến sharded cluster của Lâm qua Tailscale
MONGO_URI=mongodb://100.69.63.99:27017/rental_db

# ==================== Service Info ====================
PORT=8002

# Tailscale IP của máy Đức (thay bằng IP thực tế của bạn)
MY_TAILSCALE_IP=100.73.22.88

# ==================== External Services ====================
USER_SERVICE_URL=http://100.69.63.99:8001
VEHICLE_SERVICE_URL=http://100.73.22.88:8002
BOOKING_SERVICE_URL=http://100.65.117.32:8003
PAYMENT_SERVICE_URL=http://100.108.163.69:8004
